Package: rexinxwy.cj.appstoreplusplus
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/appstoreplusplus_0.9.10_iphoneos-arm.deb
Size: 327716
MD5sum: 6efa66e47bf42101b49be526a99afa95
SHA1: 5344af0e6c08533848aa019c2c299d0e41ea1d95
SHA256: 4d1978933db6482a24c3cd2660bf23f8f0e47dec26336031261db98ebda07d67
Section: Rexin-插件(Tweaks)
Priority: optional
Description: 允许你降级/升级iOS 11.0-13.4应用商店中的应用程序
Author: CokePokes
Depiction: https://rexinxwy.github.io/repo/desc/description.html?id=appstoreplusplus
Icon: xxx
Name: AppStore++「应用降级」
Sponsor: Rexinxwy <rexinxiaowangyou@163.com>

Package: rexinxwy.zq.bilibilivip
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Rexinxwy <rexinxiaowangyou@163.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/bilibilivip_1.0.4_iphoneos-arm.deb
Size: 631752
MD5sum: 38a77dab567e6fb4b28e115905bfe5af
SHA1: 953771ff3e5e76f7761d24d688442eeaa54bc492
SHA256: b2fa0945eda90a93846ceb8b08c979a0a8b3624088a6f35bfbdfd6870f031b6d
Section: Rexin-增强(Enhance)
Description: 解锁哔哩哔哩大会员，需登录自己账户
Author: 星星点灯
Depiction: https://rexinxwy.github.io/repo/desc/description.html?id=bilibilivip
Icon: xxx
Name: Bilibili VIP「大会员」
Sponsor: Rexinxwy <rexinxiaowangyou@163.com>

