Package: rexinxwy.zq.bilibilivip
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Rexinxwy <rexinxiaowangyou@163.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/12.deb
Size: 631448
MD5sum: a943f7e72b69042d741b88f0ebcdad57
SHA1: 7124dbcea8ad2aee498826f961864b565d09a3fa
SHA256: 0d5140e2923f32d222c7c681c4b57d7bf45a6729a785a26da00835fc0451b38c
Section: Rexin-增强(Enhance)
Description: 解锁哔哩哔哩大会员，需登录自己账户
Author: 星星点灯
Depiction: https://www.baidu.com/
Icon: xxx
Name: Bilibili VIP「大会员」
Sponsor: Rexinxwy <rexinxiaowangyou@163.com>

