Package: acreson.zq.bilibilivip
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/bilibilivip_1.0.4_iphoneos-arm.deb
Size: 630832
MD5sum: 58cd28c04176bc24f379f80770f24786
SHA1: bb6c2a840a46fdcfc121593468c52e3d3af96c84
SHA256: 5f5a064a19c802cabe764909315869cfc6cebab796952415dbf4700cc065182d
Section: Acreson-增强(Enhance)
Description: 解锁哔哩哔哩大会员，需登录自己账户
Author: 星星点灯
Icon: file:///Applications/Cydia.app/Sections/Acreson-增强(Enhance).png
Name: Bilibili VIP「大会员」
Sponsor: Acreson <342080124@qq.com>

Package: acreson1.zq.bilibilivip
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/11.deb
Size: 631868
MD5sum: 3fac686117c1b99d561a8d7beaf04e8d
SHA1: ab1931c89668f1b625869781d8c742c4b123a994
SHA256: 090a64fd5a1d0a45bb9e245975eeac44b3869e557f0180a28c2d1c603e9e4a88
Section: rexinxwy-增强(Enhance)
Description: 解锁哔哩哔哩大会员，需登录自己账户
Author: 星星点灯
Icon: file:///Applications/Cydia.app/Sections/Acreson-增强(Enhance).png
Name: Bilibili VIP「大会员」
Sponsor: Acreson <342080124@qq.com>

